{
  "name": "Experimental Web Lab",
  "short_name": "Web Lab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7c5cff",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Cdefs%3E%3CradialGradient id='g' cx='50%25' cy='40%25'%3E%3Cstop offset='0%25' stop-color='%237c5cff'/%3E%3Cstop offset='100%25' stop-color='%230b1020'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect width='256' height='256' rx='56' fill='url(%23g)'/%3E%3Cpath d='M72 168c24-52 88-52 112 0' fill='none' stroke='%23ffffff' stroke-width='12' stroke-linecap='round'/%3E%3Ccircle cx='96' cy='104' r='14' fill='%23fff'/%3E%3Ccircle cx='160' cy='104' r='14' fill='%23fff'/%3E%3Cpath d='M64 64h128' stroke='%23ffffff66' stroke-width='10'/%3E%3C/svg%3E",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}